Academy_Ally/AcademicPredictor.xaml

<Page x:Class="Academy_Ally.AcademicPredictor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="AcademicPredictor">

    <Grid>
        <TabControl>
        
        <TabItem Header="Home" Margin="-2,-2,-83,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Academic Predictors" Margin="82,-2,-200,0" IsSelected="True">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Grid.Background>
                <Label Content="Select the predictor" HorizontalAlignment="Left" Margin="291,103,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CoopP" Content="Co-op Precictor" HorizontalAlignment="Left" Margin="440,108,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="CourseP" Content="Course Predictor" HorizontalAlignment="Left" Margin="612,108,0,0" VerticalAlignment="Top"/>
                    <Button Content="Go" HorizontalAlignment="Left" Margin="750,108,0,0" VerticalAlignment="Top" Click="RadioButton_Clicked" />
                </Grid>
        </TabItem>
        <TabItem Header="Help" Margin="0,-2,-195,0" HorizontalAlignment="Right" Width="200">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="321*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="FAQ" Margin="195,-2,-287,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="My Profile" Margin="287,-2,-393,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Log Out" Margin="392,-2,-496,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
    <Frame Name="PredictorFrame"> </Frame>
    </Grid>
</Page>
