Academy_Ally/Cooppredictor.xaml

<Page x:Class="Academy_Ally.Cooppredictor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="AcademyAlly">

    <Grid Background="White">
        <TabControl HorizontalContentAlignment="Center">
            <TabItem Header="Home" Margin="-2,-2,-83,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Co-op Predictor" Margin="82,-2,-200,0" IsSelected="True">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </Grid.Background>
                    <Label Content="Co-op Requirement: 80%" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Co-op Predictor" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.804,-3.871" Width="1194" FontSize="24" HorizontalContentAlignment="Center" Background="#FF04DBF1" FontWeight="Bold"/>
                    <Rectangle HorizontalAlignment="Center" Height="670" Margin="0,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="1194"/>
                    <Button x:Name="Submit" Content="PREDICT" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="1000,615,0,0" VerticalAlignment="Top" Width="119" Height="40" Background="#FF76C329" RenderTransformOrigin="1.005,6.003" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="sub1" HorizontalAlignment="Left" Height="30" Margin="29,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                    <TextBox x:Name="sub2" HorizontalAlignment="Left" Height="30" Margin="29,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBox x:Name="sub3" HorizontalAlignment="Left" Height="30" Margin="28,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                    <TextBox x:Name="sub4" HorizontalAlignment="Left" Height="30" Margin="28,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBox x:Name="sub5" HorizontalAlignment="Left" Height="30" Margin="28,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                    <Label Content="Results:" HorizontalAlignment="Left" Height="40" Margin="28,615,0,0" VerticalAlignment="Top" Width="105" Background="#FFEEB84F" FontWeight="Bold" FontSize="18"/>
                    <Label Content="SQATE - Conestoga" Height="44" Margin="0,60,0,0" VerticalAlignment="Top" Width="1194" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.458,0.452" FontSize="24" Background="#FF9FF0B0"/>
                    <TextBox HorizontalAlignment="Left" Height="40" Margin="230,619,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <Label Content="Subject 1" HorizontalAlignment="Left" Height="31" Margin="29,155,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
                    <Label Content="Subject 2" HorizontalAlignment="Left" Height="31" Margin="29,245,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
                    <Label Content="Subject 5" HorizontalAlignment="Left" Height="31" Margin="28,515,0,0" VerticalAlignment="Top" Width="146" FontSize="18"/>
                    <Label Content="Subject 4" HorizontalAlignment="Left" Height="31" Margin="28,425,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
                    <Label Content="Subject 3" HorizontalAlignment="Left" Height="31" Margin="29,335,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
                </Grid>


            </TabItem>
            <TabItem Header="Help" Margin="0,-2,-195,0" HorizontalAlignment="Right" Width="200">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="FAQ" Margin="195,-2,-287,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="My Profile" Margin="287,-2,-393,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log Out" Margin="392,-2,-496,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Frame x:Name="CoopFrame"/>
    </Grid>
</Page>
