Academy_Ally/CoOpPreparation.xaml

<Page x:Class="Academy_Ally.CoOpPreparation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="CoOpPreparation">

    <Grid Background="#FFF9F6F6">
        <TabControl HorizontalContentAlignment="Center">
            <TabItem Header="Home" Margin="-2,-2,-83,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Career Preparation" Margin="82,-2,-200,0" IsSelected="True">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="100" Margin="204,118,0,0" VerticalAlignment="Top" Width="100" Source="/interview.png"/>
                    <Image Height="100" Width="100"/>
                    <Image HorizontalAlignment="Left" Height="102" Margin="409,118,0,0" VerticalAlignment="Top" Width="129" Source="/Resume.png"/>
                    <Image HorizontalAlignment="Left" Height="98" Margin="597,118,0,0" VerticalAlignment="Top" Width="122" Source="/Jobs.png"/>

                </Grid>


            </TabItem>
            <TabItem Header="Help" Margin="0,-2,-195,0" HorizontalAlignment="Right" Width="200">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="FAQ" Margin="195,-2,-287,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="My Profile" Margin="287,-2,-393,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log Out" Margin="392,-2,-496,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>

