Academy_Ally/CoursePreparation.xaml

<Page x:Class="Academy_Ally.CoursePreparation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="CoursePreparation">

    <Grid Background="#FFF8F6F6">
        <TabControl>
            <TabItem Header="Home" Margin="-2,-2,-44,0"/>

            <TabItem Header="Course Prepararation" Margin="44,-2,-119,0">
                <Grid Background="#FFE5E5E5" Height="229" Margin="51,0,520,0">
                    <ComboBox HorizontalAlignment="Center" Margin="0,-44,0,0" VerticalAlignment="Top" Width="223">
                        <ComboBoxItem Content="Course preparation"/>
                        <ComboBoxItem Content="Co-op preparation"/>
                    </ComboBox>

                    <RadioButton Content="Course-Preperation" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="31" Width="149" RenderTransformOrigin="0.455,0.823"/>
                    <RadioButton Content="Co-op Preperation" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="30" Width="149" RenderTransformOrigin="0.455,0.823"/>


                </Grid>
            </TabItem>
            <TabItem Header="Help" Margin="86,-2,-168,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="FAQ" Margin="138,-2,-194,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="My Profile" Margin="191,-2,-276,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Logout" Margin="243,-2,-349,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <ComboBox Width="120"/>
            <ComboBox Width="120"/>
        </TabControl>

    
    </Grid>
</Page>
