Academy_Ally/Course_Rating.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Rating App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="SkyBlue" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!-- This column takes up remaining space -->
            </Grid.ColumnDefinitions>

            <Button Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Background="LightBlue" Click="HomeButton_Click"/>
            <Button Content="Course Rating" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Background="LightBlue" Click="CourseRatingButton_Click" Grid.ColumnSpan="5"/>
            <Button Content="Help" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Background="LightBlue" Grid.ColumnSpan="4" Margin="121,0,0,0"/>
            <Button Content="FAQ" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149"  Background="LightBlue" Grid.ColumnSpan="3" Margin="251,0,0,0"/>
            <Button Content="My Profile" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" Background="LightBlue" Margin="400,0,0,0"/>
            <Button Content="Logout" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139" Background="LightBlue" Margin="541,0,0,0"/>
        </Grid>


        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Course Rating Section -->
            <Grid x:Name="CourseRatingGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Course Rating Label -->
                <Label Content="Course Rating" Grid.Row="0" Margin="5" FontSize="24" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>


                <!-- Course ComboBox -->
                <ComboBox x:Name="CourseComboBox" Grid.Row="1" Width="200" Height="40" Margin="5" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="2" Foreground="#333333" FontSize="16" Padding="5">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <TextBlock Text="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem>Software QA</ComboBoxItem>
                    <ComboBoxItem>Networking</ComboBoxItem>
                    <ComboBoxItem>Coding</ComboBoxItem>
                    <ComboBoxItem>Project</ComboBoxItem>
                    <ComboBoxItem>Manager</ComboBoxItem>
                </ComboBox>


                <!-- Star Rating -->
                <Label Content="Rating" Grid.Row="2" Margin="5" FontSize="20" FontWeight="Bold" Foreground="#333333">
                    <Label.Effect>
                        <DropShadowEffect Color="#CCCCCC" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                    </Label.Effect>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#F0F0F0" Offset="0"/>
                            <GradientStop Color="#E6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.Padding>
                        <Thickness Left="10" Top="5" Right="10" Bottom="5"/>
                    </Label.Padding>
                </Label>
                <WrapPanel x:Name="StarRadioButtons" Grid.Row="3" Margin="5" Orientation="Vertical">
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="1 star"/>
                            <TextBlock FontSize="16" Text="★" FontWeight="Bold" Foreground="#FFD700"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="2 star"/>
                            <TextBlock FontSize="16" Text="★★" FontWeight="Bold" Foreground="#FFD700"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="3 star"/>
                            <TextBlock FontSize="16" Text="★★★" FontWeight="Bold" Foreground="#FFD700"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="4 star"/>
                            <TextBlock FontSize="16" Text="★★★★" FontWeight="Bold" Foreground="#FFD700"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="5 star"/>
                            <TextBlock FontSize="16" Text="★★★★★" FontWeight="Bold" Foreground="#FFD700"/>
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>


                <!-- Submit Button -->
                <Button x:Name="SubmitButton" Content="Submit" Grid.Row="4" Width="100" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Click="SubmitButton_Click" 
        Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="2" FontSize="16" FontWeight="Bold" 
        Padding="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
