Academy_Ally/Course_Rating.xaml

<Page x:Class="Academy_Ally.Course_Rating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Course_Rating">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" VerticalAlignment="Center" Margin="10">
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="HomeButton_Click"/>
            <Button Content="Course Rating" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="CourseRatingButton_Click"/>
            <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Button Content="FAQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Button Content="My Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Course Rating Section -->
            <Grid x:Name="CourseRatingGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Course Rating Label -->
                <Label Content="Course Rating" Grid.Row="0" Margin="5"/>

                <!-- Course ComboBox -->
                <ComboBox x:Name="CourseComboBox" Grid.Row="1" Width="200" Height="32" Margin="5">
                    <ComboBoxItem>Software QA</ComboBoxItem>
                    <ComboBoxItem>Networking</ComboBoxItem>
                    <ComboBoxItem>Coding</ComboBoxItem>
                    <ComboBoxItem>Project</ComboBoxItem>
                    <ComboBoxItem>Manager</ComboBoxItem>
                </ComboBox>

                <!-- Star Rating -->
                <Label Content="Rating" Grid.Row="2" Margin="5"/>
                <WrapPanel x:Name="StarRadioButtons" Grid.Row="3" Margin="5" Orientation="Vertical">
                    <RadioButton Content="1 star" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5"/>
                    <RadioButton Content="2 star" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5"/>
                    <RadioButton Content="3 star" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5"/>
                    <RadioButton Content="4 star" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5"/>
                    <RadioButton Content="5 star" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="StarRadioButtons" Click="StarRadioButton_Click" Margin="0 5"/>
                </WrapPanel>

                <!-- Submit Button -->
                <Button x:Name="SubmitButton" Content="Submit" Grid.Row="4" Width="76" Margin="0,5,0,5" HorizontalAlignment="Center" Click="SubmitButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
