Academy_Ally/Course Predictor.xaml

<Page x:Class="Academy_Ally.Course_Predictor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
      Title="Course_Predictor">

    <Grid Background="#FFF9F6F6">
        <TabControl>
            <TabItem Header="Home" Margin="-2,-2,-29,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Course Predictor" Margin="29,-2,-56,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Course Predictor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.804,-3.871" Width="701" FontSize="20" HorizontalContentAlignment="Center" Background="#FF04DBF1" FontWeight="Bold"/>
                    <Rectangle HorizontalAlignment="Left" Height="331" Margin="46,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="702" Grid.ColumnSpan="3"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="262,338,0,0" VerticalAlignment="Top" Width="119" Height="34" Background="#FF87E32B" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <Label Content="Course Suggested :" HorizontalAlignment="Left" Height="25" Margin="63,311,0,0" VerticalAlignment="Top" Width="112" Background="#FFFAF7F7" FontWeight="Bold"/>
                    <Label Content="SQATE&#xD;&#xA;Conestoga" HorizontalAlignment="Left" Height="44" Margin="47,52,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Help" Margin="56,-2,-93,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="FAQ" Margin="91,-2,-130,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="My Profile" Margin="125,-2,-187,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log Out" Margin="176,-2,-249,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>