Academy_Ally/profile.xaml

<Page x:Class="Academy_Ally.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="profile">

    <Grid Background="#FFF9F6F6">

        <Grid Background="White">
            <Label x:Name="TitleLabel" HorizontalAlignment="Center" Height="40" Margin="0,15,0,0" VerticalAlignment="Top" Width="1180" Background="#FF111049" Content="MY PROFILE" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFFDFDFD"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="33" Margin="600,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" IsReadOnly="True"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="33" Margin="600,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="PhoneNo" HorizontalAlignment="Left" Height="33" Margin="600,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Height="33" Margin="600,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="Course" Text="Software Quality Assurance &amp; Test Engineering" HorizontalAlignment="Left" Height="33" Margin="600,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" IsReadOnly="True"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="33" Margin="600,0,0,0" VerticalAlignment="Center" Width="475"/>
            <Label Content="Email&#x9;" HorizontalAlignment="Left" Height="33" Margin="450,100,0,0" VerticalAlignment="Top" Width="120" Background="#FF7CF5ED" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Name&#x9;" HorizontalAlignment="Left" Height="33" Margin="450,150,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,0.744" Background="#FF7CF5ED" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Phone No" HorizontalAlignment="Left" Height="33" Margin="450,200,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Address" HorizontalAlignment="Left" Height="33" Margin="450,250,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Course Name" HorizontalAlignment="Left" Height="33" Margin="450,300,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="450,0,0,0" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Button x:Name="Update" Click="Update_Click" Content="Update" HorizontalAlignment="Left" Margin="722,418,0,0" VerticalAlignment="Top" Height="29" Width="116" FontWeight="Bold" FontSize="18" Background="#FF9EF73B" />
            <Image HorizontalAlignment="Left" Height="82" Margin="1075,627,0,0" VerticalAlignment="Top" Width="85" Source="/home.png" MouseDown="HomeNav"/>
            <Image Source="/usernew.png" Margin="0,60,764,300"/>
            <TextBox HorizontalAlignment="Left" Margin="380,680,0,0" TextWrapping="Wrap" Text="**Contact Admin for Email or Course change." VerticalAlignment="Top" Width="400" Height="25" FontSize="14" IsReadOnly="True" FontStyle="Italic" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="White"/>
            <Frame x:Name="ProFrame"/>
        </Grid>


    </Grid>
</Page>