Academy_Ally/profile.xaml

<Page x:Class="Academy_Ally.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="profile">

    <Grid Background="#FFF9F6F6">

        <Grid Background="White">

            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="24" Margin="600,79,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="24" Margin="600,129,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="PhoneNo" HorizontalAlignment="Left" Height="24" Margin="600,181,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Height="26" Margin="600,233,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="Course" HorizontalAlignment="Left" Height="33" Margin="600,285,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="24" Margin="600,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="475"/>
            <Label Content="Email&#x9;" HorizontalAlignment="Left" Height="24" Margin="450,79,0,0" VerticalAlignment="Top" Width="125" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Label Content="Name&#x9;" HorizontalAlignment="Left" Height="24" Margin="450,129,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.49,0.744" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Label Content="Phone No" HorizontalAlignment="Left" Height="24" Margin="450,181,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Label Content="Address" HorizontalAlignment="Left" Height="26" Margin="450,233,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Label Content="Course Name" HorizontalAlignment="Left" Height="33" Margin="450,285,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="450,0,0,0" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.471,0.738" Background="#FF7CF5ED" FontWeight="Bold"/>
            <Button x:Name="Update" Click="Update_Click" Content="Update" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Height="29" Width="116" FontWeight="Bold" FontSize="14" Background="#FF9EF73B" />
            <Image HorizontalAlignment="Left" Height="82" Margin="1075,627,0,0" VerticalAlignment="Top" Width="85" Source="/home.png" MouseDown="HomeNav"/>
            <Image Source="/usernew.png" Margin="-10,35,765,310"/>
            <Frame x:Name="ProFrame"/>
        </Grid>


    </Grid>
</Page>