Academy_Ally/Register.xaml

<Page x:Class="Academy_Ally.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy_Ally"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Register">

    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="555*" />
        </Grid.ColumnDefinitions>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="0" Margin="30,-222,10,56" Grid.ColumnSpan="3" Height="600">
            <Image Source="/logo.png" Height="500" Width="500"/>
        </StackPanel>

        <!-- Sign In Box -->
        <Border Grid.Column="3" BorderBrush="#FF908E8E" BorderThickness="1" Margin="27,-292,48,20">
            <StackPanel Margin="0,29,0,0" HorizontalAlignment="Center" Width="416" Height="660" VerticalAlignment="Top">
                <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" Foreground="#FF908E8E"/>
                <Label x:Name="Name" Content="Name:" Height="35" Foreground="#FF6C6B6B" Margin="0,40,48,0" FontSize="18"/>
                <TextBox x:Name="txtName" Width="300" HorizontalAlignment="Left" Height="35" Background="White" OpacityMask="Black"/>
                <Label x:Name="Email" Content="Email:" Height="35" Foreground="#FF6C6B6B" Margin="0,5,48,0" FontSize="18"/>
                <TextBox x:Name="txtEmail" Width="300" HorizontalAlignment="Left" Height="35" Background="White" OpacityMask="Black"/>
                <Label x:Name="Password" Content="Password:" Foreground="#FF6C6B6B" FontSize="18" Margin="0,5,0,0"/>
                <PasswordBox x:Name="txtPassword" Margin="0,0,0,10" Width="300" Height="35" HorizontalAlignment="Left"/>
                <Label x:Name="Contact" Content="Phone No:" Foreground="#FF6C6B6B" FontSize="18" Margin="0,5,0,0"/>
                <TextBox x:Name="txtContact" Margin="0,0,0,10" Width="300" Height="35" HorizontalAlignment="Left"/>
                <Label x:Name="Address" Content="Address:" Foreground="#FF6C6B6B" FontSize="18" Margin="0,5,0,0"/>
                <TextBox x:Name="txtAddress" Margin="0,0,0,10" Width="300" Height="35" HorizontalAlignment="Left"/>
                <Label x:Name="Course" Content="Course ID:" Foreground="#FF6C6B6B" FontSize="18" Margin="0,6,0,0"/>
                <TextBox x:Name="txtCourse" Margin="0,0,0,10" Width="300" Height="35" HorizontalAlignment="Left" />
                <Button x:Name="SignUP" Content="Register" Click="SignInButton_Click" Width="160" Background="#FF43B8FA" Height="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" BorderBrush="#FF43B8FA" Margin="10,20,48,20" FontSize="30"/>
                <Rectangle Height="5" Stroke="#FF6EC6F7" Width="404" Fill="#FF6EC6F7"/>
            </StackPanel>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="65,-205,0,0" Stroke="#FF6EC6F7" VerticalAlignment="Top" Width="404" Grid.Column="3" Fill="#FF6EC6F7"/>
        <Frame x:Name="MainFrame"/>
    </Grid>
</Page>
